@color_green:#15adbc;
@color_pink:#F3C9DD;
@color_pink_deep:#f47fb5;

html,body{
	width: 100%;
	height: 100%;
	font-size:10px;
}
.container{
	width: 100%;
	height: 100%;
	background-color: @color_green;
}

/*
css for zhengjian 
 */
.login_allowloagin{
	position: absolute;
	top:10%;
	left: 10%;
	width: 25rem;
	height: 15rem;
	border: 1rem solid @color_pink;
	border-radius: 1rem;
	background-color: #fff;
	-webkit-transform:rotate(-15deg);
	transform:rotate(-15deg);
	z-index: 9;
	.login_allowlogin_show{
		margin-top:4rem;
		left: 5rem;
		font-size: 2rem;
		font-weight: bolder;
		text-align: center;
	}
	.login_allowlogin_showword{
		font-size: 1.5rem;
		font-weight: normal;
		text-align: left;
		margin-left: 2rem;
		margin-top: 2rem;
	}
	.login_allowlogin_photo{
		width: 30%;
		position: absolute;
		right: 1rem;
		top:6rem;
		img{
			width: 100%;
		}
	}
}
.login_allowlogin_tranigle{
	position: absolute;
	width: 0;
	height: 0;
	left: calc(~"50% - 1.5rem");
	top:-3rem;
	border-right: 1.5rem solid transparent;
	border-left:1.5rem solid transparent;
	border-bottom: 2rem solid @color_pink;
}
.login_allowlogin_rectangle{
	position: absolute;
	left: calc(~"50% - 4.5rem");
	top:1rem;
	width: 9rem;
	height: 1.5rem;
	background-color: @color_pink;
	border-radius: 0.5rem;
}
.login_allowlogin_roundleft{
	width: 2rem;
	height: 2rem;
	border-radius: 1rem;
	background-color: @color_pink;
	position: absolute;
	left: 10%;
	top:1rem;
}
.login_allowlogin_roundright{
	width: 2rem;
	height: 2rem;
	border-radius: 1rem;
	background-color: @color_pink;
	position: absolute;
	right: 10%;
	top:1rem;
}

/*
css for login form
 */
.login_writelogin{
	width: 35rem;
	height: 30rem;
	background-color: @color_pink;
	border-radius: 2rem;
	position: absolute;
	left: 50%;
	top:25%;
	z-index: 9;
	.login_inputstyle{
		width: 30rem;
		height: 4rem;
		border: 0px solid #fff;
		border-radius: 1rem;
		font-size: 1.2rem;
		font-style: bold;
		color: #000; 
		position: absolute;
		left: 2.5rem;	
	}
	.login_writelogin_name{		
		top:3rem;
	}
	.login_writelogin_email{
		top:8rem;
	}
	.login_writelogin_psw{
		top:13rem;
	}
	.login_writelogin_pswconfirm{
		top:18rem;
	}
	.login_writelogin_submit{
		position: absolute;
		width: 5rem;
		height: 5rem;
		text-align: center;
		line-height: 5rem;
		background-color: #F47FB5;
		z-index: 10;
		font-size: 1.5rem;
		border-radius: 2.5rem;
		border: 0px solid #fff;
		left: calc(~"50% - 2.5rem");
		bottom: 5%;
	}
}
/*
css for sorrow
 */
.login_sorrow{
	width: 10%;
	height: 20%;
	position: absolute;
	-webkit-transform:rotate(-15deg);
	transform:rotate(-15deg);
	top: 40%;
	left: 35%;
	img{
		width: 100%;
		height: 100%;
	}
}