@import './lib/common.less';
@color_green:#15adbc;
@color_pink:#F3C9DD;
@color_pink_deep:#f47fb5;
@color_gray:#D8D8D8;

header{
	padding: 0 10%;
	width: 80%;
	height: 5rem;
	line-height: 5rem;
	text-align: center;
	background-color: #000;
	ul{
		.flexbox();
		li{
			cursor: pointer;
			.flex();
			list-style: none;
			display: inline-block;
			font-size: 2rem;
			a{
				color: #eee !important;
			}
		}
		li:first-child{
			.flex(2);
			font-size: 2.5rem;
			a{
				color:@color_green !important;
			}
		}
		li:hover{
			a{
				color: @color_green !important;
			}
		}
	}
}


